body
 background-color: #F2F5EA

th, td
  padding: 15px

.center
  text-align: center
  margin-left: auto
  margin-right: auto
  justify-content: center

#divBotoes
  display: flex
  gap: 20px

#divBotoes button
  width: 300px
  height: 50px
  font-family: "Comic Sans MS", cursive
  font-size: 20px

#resetar
  background-color: #E75A7C

#novaMusica
  background-color: #BBC7A4

#instrucoes
  background-color: #CCCCCC

#resetar:hover
  background-color: #A4435A

#novaMusica:hover
  background-color: #697259

#instrucoes:hover
  background-color: #9A9A9A


